NEXT_PUBLIC_apiKey=AIzaSyBVDxchwcLVl3_spYNQFyFdHR6t43IkR5E
NEXT_PUBLIC_authDomain=project-pluse.firebaseapp.com
NEXT_PUBLIC_projectId=project-pluse
NEXT_PUBLIC_storageBucket=project-pluse.firebasestorage.app
NEXT_PUBLIC_messagingSenderId=393242981702
NEXT_PUBLIC_appId=1:393242981702:web:eeb41b96ac0b9736f82147